# KotlinMultiloader

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/example/examplemod/mixin/: MixinMinecraft.java
common/src/main/kotlin/com/example/examplemod/: CommonObject.kt  Constants.kt  Util.kt
common/src/main/kotlin/com/example/examplemod/platform/: Services.kt
common/src/main/kotlin/com/example/examplemod/platform/services/: PlatformHelper.kt
common/src/main/resources/: examplemod.mixins.json
fabric/: build.gradle.kts
fabric/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
fabric/src/main/kotlin/com/example/examplemod/: ExampleMod.kt
fabric/src/main/kotlin/com/example/examplemod/platform/: FabricPlatformHelper.kt
fabric/src/main/resources/: examplemod.fabric.mixins.json  fabric.mod.json
gradle/: libs.versions.toml
neoforge/: build.gradle.kts
neoforge/src/main/java/com/example/examplemod/mixin/: MixinTitleScreen.java
neoforge/src/main/kotlin/com/example/examplemod/: ExampleMod.kt
neoforge/src/main/kotlin/com/example/examplemod/platform/: NeoForgePlatformHelper.kt
